GROQ_API_KEY=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
TAVILY_API_KEY=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

# for google search engine
GOOGLE_API_KEY = AIzaSyDuYerN7ilA_j-nfNviQ99z2qFQ14iA7Lk
cx=c1759ef023cab48b1