GROQ_API_KEY=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
TAVILY_API_KEY=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

# for google search engine
GOOGLE_API_KEY = AIzaSyDuYerN7ilA_j-nfNviQ99z2qFQ14iA7Lk
cx=c1759ef023cab48b1

SERPER_API_KEY=143db7a3d3b954e43330f7fd987b7ae285f0ca94
BROWSERLESS_API_KEY=RtEbVHd82K3iRB8046e590d62bdb1029997a6a7f26